<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".fragments.AddNoteFragment">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/addNoteTitle"
            android:hint="Tiêu đề"
            android:textSize="24dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:maxLines="1" />

        <LinearLayout
            android:id="@+id/addDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/addNoteTitle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mức ưu tiên: "
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/pRed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/red_dot"/>
            <ImageView
                android:id="@+id/pYellow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/yellow_dot"/>
            <ImageView
                android:id="@+id/pGreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/green_dot"/>

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addNoteDesc"
            android:layout_below="@+id/addDots"
            android:layout_marginTop="10dp"
            android:hint="Nội dung"
            android:gravity="top"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/border"/>
    </RelativeLayout>

</layout>